\subsection{Selecting more than One Sample per Classifying Term}

Classifying terms permit checking that the behaviour of the transformation is as expected for the selected sample models. However, this does not prove that the transformation will always work. For instance, the transformation might behave differently if the model validator selects other representative models.

%This may happen, for instance, when the equivalence classes are not defined at the appropriate level of granularity~(either in the source or target model spaces). In this case, two input models of the same source equivalence class would be transformed into two different target equivalence classes.

This is why it would be interesting to ask the model validator to produce more than one model for each equivalence class. There is another good reason for that: we know that not all sorts of input models have the same likelihood of happening in the source model space. Thus, we can select more sample models for those equivalence classes that we think are more frequent. In this way we can exercise the model transformation in a more focused manner, and produce a richer test suite for the tract~(and hence for the transformation).

%In order to ask the model validator to produce more than one object model for each equivalence class, one could specify additional `second-level classifying terms' that only apply to non-empty `first-level' equivalence classes. For example, a second-level classifying term for the source model of the \code{BibTeX2DocBook} example could be:
%
%\begin{lstlisting}[escapechar=§, numbers=none]
%[ exactlyOnePaperInProc ]
%  Proc.allInstances->forAll(prc |
%    InProc.allInstances->select(pap | pap.booktitle=prc.title)->size()=1 )
%\end{lstlisting}
%
%This term could produce for the second equivalence class in~Fig.~\ref{fig:bite2dobo_sol_1-8}~(in which the proceedings object has two papers) another representative with only one paper within a proceedings. Working out the details for this sketch is left for future work. However, in this way one could declaratively select a set of input models that will constitute the test suite of the tract, deciding not only the sorts of models that we are interested in, but also how many different sample models of each sort we want.
%
%
%\subsection{esto estaba antes}
%
%The previous implementation of classifying terms~\cite{Gogolla2015} only allowed
%the modeler to specify one set of classifying terms for defining the equivalence classes
%on the model search space and to generate one representative for each of the
%equivalence classes. It did not inspect the equivalence classes in
%more detail or generate more system states from a given equivalence class,
%which is required for the stratified sampling. Now we have extended our
%approach and added the missing functions directly to the USE model validator.
%
%To demonstrate the extensions, let us use the system state 5 of
%Fig.~\ref{fig:bite2dobo_sol_1-8} (first column, third row). It contains a
%traditional family with two children. The classifying term \texttt{[traditional]},
%however, allows for a range of two to four children for a traditional family.
%These other solutions belong to the same equivalence class and are therefore not
%part of the eight solutions.
%
%In order to create such system states with more children,

We have extended the model validator to permit the creation of a given number of representative object models per equivalence class. Then, instead of stopping after one representative object model is found for a class, the model validator continues searching until that number is reached or the exploration finishes.
%
%Figure~\ref{fig:more-representatives-example} shows the results of the model
%validator after issuing more representatives and then the next
%solution\footnote{We have cut a small part of the system state for the sake of
%presentation.}. After the call of \texttt{moreRepresentatives()} with the
%classifying term \texttt{[numberOfChildren]}, the original system state is
%copied (top of Fig.~\ref{fig:more-representatives-example}) and the new
%classifying term is evaluated against it to obtain the value. We do not need to
%generate a new system state here since the original system state already is a
%representative of one of the equivalence classes for the new classifying term.
%Instructing the model validator to generate the next solution (\texttt{next()})
%will now translate the classifying terms of the original system state from
%Fig.~\ref{fig:bite2dobo_sol_1-8} into constraints to assure that the next
%solution is within this equivalence class and also encode the new classifying
%term, so that a representative of a new equivalence class is produced. The
%result is shown at the bottom of Fig.~\ref{fig:more-representatives-example}.
%Here the family has three children as opposed to two children from the previous
%system state, since the classifying term requires each system state to have a
%different number of children. However, many other details, such as the names and
%other attribute values, have changed as well because they have not been
%explicitely set. In fact, there are many other solutions with two or three
%children, permuting attribute values, links etc., but the classifying terms
%allow us to generate system states with meaningful differences. Finally, note
%that it is also possible to provide more than one classifying term when asking
%for more representatives.
%
%\begin{figure}[t!]
%\centering
%\resizebox{\linewidth}{!}{\input{images/more-representatives-example}}
%\caption{More representatives from a given equivalence class.}
%\label{fig:more-representatives-example}
%\bigskip
%% \end{figure}
%% \begin{figure}[t]
%% \centering
%\input{images/more-representatives-small}
%\caption{Technical view on more representatives.}
%\label{fig:more-representatives-intro}
%\end{figure}
%
%\begin{figure*}[tp]
%\centering
%\input{images/more-representatives-protocol}
%\caption{New protocol of system state generation with classifying terms and more representatives.}
%\label{fig:more-representatives-protocol}
%\end{figure*}
%
%Figure~\ref{fig:more-representatives-intro} shows the process of generating more
%representatives with more technical detail. Each set of classifying terms,
%chosen by the modeler to define the equivalence classes, are grouped into a
%block, indicated by the blocks with round corners and their corresponding
%classifying terms at the top. State 1 was the currently selected system state
%when the operation \texttt{moreRepresentatives()} was invoked. This creates a
%new block containing the representatives for the equivalence classes defined by
%the given classifying term \texttt{[CT2]}. In this new block, the first state is a
%copy of the original system state, as described earlier. Additionally, a
%constraint is attached to the block derived from the classifying terms of the
%parent blocks, representing the equivalence class in which newly generated
%system states have to be. From here, the next system states can be generated as
%representatives for the next equivalence class until there are no more left.
%
%The process of asking for more representatives, creating a new block, can be
%used iteratively, increasing the granularity of the equivalence classes as the
%nesting level increases. With this method the search space is divided into
%iteratively smaller pieces throughout several levels.
%
%Finally, it is possible not to pass a classifying term to the \texttt{moreRepresentatives()} operation call when asking for more representatives, in which
%case the new block contains all representatives (system states) of the
%equivalence class defined by the original state. We call these blocks
%\emph{regular blocks} as opposed to \emph{classifying term blocks} and mark them
%with a dashed border. The blocks are nested and referred to with their
%corresponding nesting level. In the case of
%Fig.~\ref{fig:more-representatives-intro}, there is a first level (or top level)
%block and a second level block.
%
%Combining all previous knowledge, a full exploration and equivalence partition
%example of a small search space is shown in
%Fig.~\ref{fig:more-representatives-protocol}. At the top level, the validation
%starts with a classifying term \texttt{[CT1]}. If the model is consistent and a
%valid system state can be found within the search space, state 1 is generated.
%Using the operation~\texttt{next()}, more and more system states are generated
%from each equivalence class defined by the classifying term. Eventually all
%equivalence classes have been revealed by exactly one representative (system
%state) from each class. Using the operation~\texttt{next()} at this point does
%not yield another system state and we know that we have found all equivalence
%classes for classifying term \texttt{[CT1]} within the search space. This
%process, up to this point, has been introduced in~\cite{Gogolla2015}. The
%following steps explain the new extension.
%
%We now allow each identified equivalence class to be explored in more detail.
%In Fig.~\ref{fig:more-representatives-protocol}, this is done on state 1 giving
%the classifying term \texttt{[CT2]} to partition the search space of the
%equivalence class represented by state 1. In this showcase, the search space can
%be partitioned into exactly two equivalence classes, again represented by two
%different system states. Iteratively, these equivalence classes can be explored
%in more detail, here the class represented by state 1.2 is chosen. In this case,
%no classifying term is given, which leads to the generation of all system states
%within the equivalence class.
%
%Note that in this case the equivalence class only
%contains a total of three system states, however, relative to the size of the
%input model and the choice of classifying terms, real systems have many
%system states per equivalence class, since all possibilities with all
%permutations will be generated here. All blocks and system states are cached by
%the USE model validator and every state can be revisited at any time. Using the
%unique names of the system states, a direct navigation is possible.
%
%Figure~\ref{fig:pseudocode} shows pseudo code to generate the constraint that is
%added to the model to ensure that: (1)~no solution is generated that lies within
%the same equivalence class of a previous solutions (line~3); and (2)~the solution
%lies within the equivalence class defined by all parent scrolling blocks
%(lines~5--8). For regular scrolling blocks, the first part of the constraint is
%changed to only forbid previous system states to be generated again allowing the
%generation of all states within the equivalence class.
%
%\begin{figure}[tp]
%\begin{lstlisting}[belowskip=0pt,aboveskip=0pt,numbers=left,xleftmargin=1.5em,mathescape]
%function genClassifyingTermConstraints(){
%	Constraints c $\leftarrow$ $\emptyset$
%	c $\leftarrow$ c $\cup$ 'disallow current validators previous equivalence classes'
%	
%	Validator parent $\leftarrow$ getParent();
%	while( parent $\neq$ null ){
%		c $\leftarrow$ c $\cup$ 'enforce parent CT values'
%		parent $\leftarrow$ parent.getParent()
%	}
%	return c
%}
%\end{lstlisting}
%\caption{Pseudo code of constraint generation for more representatives with classifying terms.}
%\label{fig:pseudocode}
%\end{figure}
%
%The stratified sampling defines the size of our test suite and predetermines
%the number of system states that have to be generated for each equivalence
%class. In order to achieve this goal, the equivalence classes are generated
%using the classifying terms and for each equivalence class more representatives
%are requested. The specified number ($k$) of system states that have to be
%generated for a stratum can either be produced by calling the
%operation~\texttt{next()} $k$ times or implementing a more user friendly version
%\texttt{next(k)} that automatically generates $k$ more system states, given that
%there are that many in the equivalence class.
%
The question now is to determine how many object models of each class should be generated, and this is where the \emph{stratified sampling} statistical technique comes into play.

\subsection{Stratified sampling}\label{sec:stratifiedsampling}

Sampling is a mature statistical technique aimed at selecting a subgroup of a population (i.e., a sample) to estimate some characteristics of the whole population. In our context, the population is the set of all possible object models that conform to a metamodel, and our goal is to select a representative sample from within them that can be used for testing an operation on the model. For example, to serve as input for a model transformation.

Sampling theories and methods are nowadays well known. They have become essential tools used by politicians and marketing managers in their polls and surveys to estimate the intentions of a target population. We all know that they are able to obtain very precise and accurate results with rather small samples, and in record time~\cite{SSW03,Sampling2012,Survey2009}. In computer graphics they are very useful for, e.g., rendering 3D models~\cite{Nehab:2004}), and in software engineering they have been applied for the estimation of software reliability~\cite{Li12,DBLP:journals/tosem/PodgurskiMMWY99} and also for fault injections~\cite{DBLP:conf/ladc/MoraesMPM05}.


%There are many different sampling techniques, from simple random sampling to more complex methods such as cluster, minimax, accidental or snowball sampling, to mention a few~\cite{SSW03,Sampling2012,Survey2009}.

Stratified sampling permits considering the population organized into different subgroups (strata), each one with particular characteristics and relevance for the study. Each stratum is then sampled as an independent population, out of which individual elements can be randomly selected.

There are several potential benefits to stratified sampling. First, dividing the population into distinct, independent stra\-ta enable researchers to draw inferences about specific subgroups that may be lost in a more generalized random sample. Second, utilizing a stratified sampling method can lead to more efficient statistical estimates, provided that strata are selected based upon relevance to the criterion in question. Even if a stratified sampling approach does not lead to increased statistical efficiency, such a tactic will not result in less efficiency than would simple random sampling, provided that each stratum is proportional to the group's size in the population.
%Third, it is sometimes the case that data are more readily available for individual, pre-existing strata within a population than for the overall population; in such cases, using a stratified sampling approach may be more convenient than aggregating data across groups (though this may potentially be at odds with the previously noted importance of utilizing criterion-relevant strata).
Finally, since each stratum is treated as an independent population, different sampling approaches can be applied to different strata, potentially enabling researchers to use the approach best suited (or most cost-effective) for each identified subgroup within the population~\cite{Nair98}.

A stratified sampling approach is most effective when three conditions are met: variability within strata is minimized; variability between strata is maximized, and the variables upon which the population is stratified are strongly correlated with the desired dependent variable~\cite{Survey2009}. However, stratified sampling also presents some limitations, being the difficulty of the specification of the different strata and the characterization of their members the most significant ones. But this is precisely where classifying terms are strong, since they provide a declarative approach for specifying the equivalence classes that are of interest to the model transformation tester, and that constitute a partition of the source model space.
%
%The existing sampling literature also points out some potential drawbacks to using stratified sampling. First, identifying strata and implementing such an approach can increase the cost and complexity of sample selection, as well as leading to increased complexity of population estimates. Second, when examining multiple criteria, stratifying variables may be related to some, but not to others, further complicating the design, and potentially reducing the utility of the strata. Third, in some cases (such as designs with a large number of strata, or those with a specified minimum sample size per group), stratified sampling can potentially require a larger sample than other methods would (although in most cases, the required sample size would be no larger than would be required for simple random sampling). Fourth, it may not be useful when there are no homogeneous subgroups. And finally, this technique can be difficult and expensive to implement. In particular, the specification of the different strata and the characterization of their members are normally non trivial and cumbersome technical tasks.


%Advantages over other sampling methods include the following: it focuses on important subpopulations and ignores irrelevant ones; it permits the use of different sampling techniques for different subpopulations; it improves the accuracy of the estimation; and, finally, it permits greater balancing of statistical power of tests of differences between strata by sampling equal numbers from strata varying widely in size.
%
%The main reported disadvantages of this technique include: it requires selection of relevant stratification variables which can be difficult; it may not be useful when there are no homogeneous subgroups; and it can be expensive to implement.
%
%(\emph{The previous text was basically copied from Wikipedia to fill in this section, but needs to be completely reworked to include less marketing bullshit and more technical stuff in the ``real'' paper and not in this first draft}.)

%Our proposal uses classifying terms to specify in a high-level manner the different strata. Instead of generating one representative object model for each class, we discuss in Section~\ref{sec:ExtendingCTs} how it is possible to generate more than one. With this, the next step is to decide how many object models need to be generated for each class. This is answered in Section~\ref{sec:SSwithCTs}.

\subsection{Determining the sample size for each stratum}

Once we know the complete sample size (Section~\ref{sec:samplesize}), we need to decide the number of elements of each stratum (equivalence class). For this we propose the use of \emph{proportional allocation}, whereby the sample size of each stratum respects the proportion of elements that each stratum represents from the entire population. Hence, the more elements belong to a group, the larger the sample size for the stratum representing that group. %References  \cite{SSW03,Survey2009,Sampling2012} describe other allocation techniques and their corresponding estimators.

In our case, we need to know (or estimate) the proportion of each stratum. One usual method is to use some a priori knowledge about the population to estimate these proportions~\cite{Sampling2012}. %There are also several techniques that can be applied in case we do not have any prior knowledge or we do not want to guess, as described in~\cite{Sampling2012}.
In our example, where we had $8$ equivalence classes corresponding to the $3$ classifying terms specified for the \code{BibTeX} metamodel, we have estimated that the chances of a model to fulfil each of the classifying terms (\code{yearE\_EQ\_yearP}, \code{twoRolePerson} and \code{title\_EQ\_booktitle}) are, respectively, 90\%, 70\% and 30\%.

Table~\ref{tbl:proportions} lists these classes and the proportions resulting according to the estimations we have made. It also shows the number of elements (object models) of each stratum depending on the total sample size (as previously described in Table~\ref{tbl:samplesizes}). For example, if the total sample size is $203$ the corresponding sample sizes for each stratum are, respectively, 39, 90, 17, 39,  5, 10, 2 and 5 (they add $207$ because all numbers are always rounded up).
%Similarly, for a total sample size of $73$ the sample sizes of each stratum should be 22, 6, 3, 1, 32, 8, 4 and 1. In summary, we are able to know the number of object models that need to be generated for each equivalence class based only on the required confidence level and precision, and on the estimated proportions of each class.
%The first two parameters are normally determined by the margin of error we are suppose to tolerate. The last parameters, the proportions, may require further studies unless we use our intuition.


\begin{table}
  \centering
  \caption{Equivalence classes and their estimated proportions.}\label{tbl:proportions}
  \resizebox{\linewidth}{!}{\begin{scriptsize}%
  \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
    \cline{2-13}
      \multicolumn{1}{l|}{} & yearE\_EQ\_yearP  & twoRolePerson & title\_EQ\_booktitle &Proportion& \textbf{76} & \textbf{130} & \textbf{207} & \textbf{356} & \textbf{389} & \textbf{667} & \textbf{1,071} & \textbf{1,852}\\ \hline
      1 & true & true & true & 19\%  & 14 & 24 & 39 & 67 & 73 & 126 & 202 & 350\\ \hline
      2 & true & true & -- & 44\%  & 33 & 56 & 90 & 155 & 170 & 294 & 471 & 816\\ \hline
      3 & true & -- & true & 8\%  & 6 & 11 & 17 & 29 & 32 & 54 & 87 & 150\\ \hline
      4 & true & -- & -- & 19\%  & 14 & 24 & 39 & 67 & 73 & 126 & 202 & 350\\ \hline
      5 & -- & true & true & 2\%  & 2 & 3 & 5 & 8 & 9 & 14 & 23 & 39\\ \hline
      6 & -- & true & -- & 5\%  & 4 & 7 & 10 & 18 & 19 & 33 & 53 & 91\\ \hline
      7 & -- & -- & true & 1\%  & 1 & 2 & 2 & 4 & 4 & 6 & 10 & 17\\ \hline
      8 & -- & -- & -- & 2\%  & 2 & 3 & 5 & 8 & 9 & 14 & 23 & 39\\ \hline
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \end{tabular}%
  \end{scriptsize}}
\end{table}


%There are other allocation techniques for estimating the sample size for each stratum, beyond proportional allocation. For example, disproportionate allocation assumes that the size of each sample should be proportionate to the standard deviation of the distribution of the variable, and not to the size of the population. With this, larger samples are taken for the strata with greater variability, in order to generate the least possible sampling variance. Other allocation techniques also take into consideration the cost of generating each sample and therefore they introduce other formulae for estimating the sample size for each stratum.
%Note that in this paper we have focused on the use of a proportional allocation technique, which is the most common one. References  \cite{SSW03,Survey2009,Sampling2012} describe other allocation techniques and their corresponding estimators.


%\subsection{Positive observations in each stratum}
%
%The previous calculations in formulae~(\ref{eqn:n1}) to~(\ref{eqn:n3}) assume that the probability of positive observations is the same for all strata. However, this may not be the case because we may know that the model operation (for instance the model transformation under test) is more likely to fail with models from certain strata. Thus, imagine that we have $H$ strata and that the proportion of elements of stratum $i$ with respect to the entire population is $r_i$ $(0\leq r_i\leq 1, \sum_{i=1}^Hr_i=1)$.
%
%Suppose that the proportion of positive observations in stratum $i$ is $p_i$. In other words, that the probability of the model operation to fail with samples from stratum $i$ is $p_i$ $(0\leq p_i\leq 1)$. With this, the proportion of positive observations $p$ in formula~(\ref{eqn:samplesize}) should be computed as $p=\sum_{i=1}^Hr_ip_i$. Again, $q=1-p$.
%
%%\subsection{Other allocation techniques}
%%
%%Other allocation technique for estimating the sample size for each stratum assumes that each one is proportionate to the standard deviation of the distribution of the variable, and not to the size of the population. This is called disproportionate allocation. With it, larger samples are taken for the strata with greater variability, in order to generate the least possible sampling variance. Other allocation techniques take into consideration the cost of generating each sample and therefore introduce other formulae for estimating the sample size for each stratum. The interested reader can consult references \cite{SSW03,Survey2009,Sampling2012} for the description of other allocation techniques and their corresponding estimators.
%
%
%%\begin{equation}\label{samplesize4}
%%  p=\sum_{i=1}^Hr_ip_i
%%\end{equation}
%%\noindent and then, as before, $q=1-p$.
%
%\subsection{Putting all pieces together}
%
%To wrap up all concepts and mechanisms described in the paper, let us present here how a system modeler is supposed to use them for generating a test suite of object models.
%
%Starting with the system metamodel, including its associated constraints, the modeler has to identify first the different \emph{kinds} of object models that are of interest to the model operation under test. These kinds are represented by equivalence classes, which in turn are specified by means of classifying terms.
%
%The next step is to determine the number of test cases (i.e., objects models) that need to be generated in total. This mainly depends on the precision and confidence level required, and can be obtained using formula~(\ref{eqn:samplesize}).
%
%Then, we need to estimate for each equivalence class (or stratum), the proportion that its elements represent with respect to the total population of object models (see, e.g., Table~\ref{tbl:proportions}). With these figures we are in a position to know the number of test cases for each classifying term.
%
%Finally, it is a matter of asking the USE model validator to generate the number of object models for each equivalence class, following the process described at the end of Section~\ref{sec:ExtendingCTs}.
%
%

