@UNPUBLISHED{ECMFA2016,
  author =       {Priscill Orue and Carmen Morcillo and Antonio Vallecillo},
  title =        {Adding Data Uncertainty to Software Models},
  note =         {submitted},
  year =         {2016},
}

@BOOK{Higham96,
  author =       {Nicholas J. Higham},
  title =        {Accuracy and Stability of Numerical Algorithms},
  publisher =    {Society of Industrial and Applied Mathematics},
  year =         {1996},
}

@BOOK{Muller2010,
  author =       {Jean-Michel Muller and others},
  title =        {Handbook of Floating-Point Arithmetic},
  publisher =    {Birkh\"{a}user},
  year =         {2010},
}



@inproceedings{TRACTS11,
  author    = {Martin Gogolla and
               Antonio Vallecillo},
  title     = {{{\it Tract}able Model Transformation Testing}},
  booktitle = {Proc. of ECMFA},
  year      = {2011},
  pages     = {221--235}
}

@inproceedings{VallecilloGBWH12,
  author    = {Antonio Vallecillo and
               Martin Gogolla and
               Loli {Burgue{\~n}o} and
               Manuel Wimmer and
               Lars Hamann},
  title     = {{Formal Specification and Testing of Model Transformations}},
  booktitle = {Proc. of SFM},
  year      = {2012},
  pages = {399--437}
}


@article{ATL,
  title = {{ATL: A model transformation tool}},
  journal = {Science of Computer Programming},
  volume = {72},
  number = {1-2},
  pages = {31--39},
  year = {2008},
  author = {Fr{\'e}d{\'e}ric Jouault and Freddy Allilaire and Jean B{\'e}zivin and Ivan Kurtev}
}

@INPROCEEDINGS{ETL,
  author =       {Dimitrios S. Kolovos and Richard F. Paige and Fiona A. C. Polack},
  title =        {{The Epsilon Transformation Language}},
  booktitle =    {Proc. of ICMT},
  year =         {2008},
  pages =        {46--60}
}

@MANUAL {QVT,
    author={OMG},
    ORGANIZATION={{Object Management Group}},
    TITLE={MOF QVT Final Adopted Specification},
    YEAR=2005
}


@inproceedings{Jouault10,
  author    = {Fr{\'e}d{\'e}ric Jouault and
               Massimo Tisi},
  title     = {{Towards Incremental Execution of ATL Transformations}},
  booktitle = {Proc. of ICMT},
  year      = {2010},
  pages     = {123--137}
}

@inproceedings{RazaviK12,
  author    = {Ali Razavi and
               Kostas Kontogiannis},
  title     = {Partial evaluation of model transformations},
  booktitle = {Proc. of ICSE},
  year      = {2012},
  pages     = {562--572}
}

@inproceedings{SzarnyasIRHBV14,
  author    = {G{\'{a}}bor Sz{\'{a}}rnyas and
               Benedek Izs{\'{o}} and
               Istv{\'{a}}n R{\'{a}}th and
               D{\'{e}}nes Harmath and
               G{\'{a}}bor Bergmann and
               D{\'{a}}niel Varr{\'{o}}},
  title     = {{IncQuery-D: {A} Distributed Incremental Model Query Framework in the
               Cloud}},
  booktitle = {Proc. of MODELS},
  pages     = {653--669},
  year      = {2014}
}

@inproceedings{Tisi11,
  author    = {Massimo Tisi and
               Salvador Martinez Perez and
               Fr{\'e}d{\'e}ric Jouault and
               Jordi Cabot},
  title     = {{Lazy Execution of Model-to-Model Transformations}},
  booktitle = {Proc. of MODELS},
  year      = {2011},
  pages     = {32--46}
}

@article{BergmannRV09,
  author    = {G{\'a}bor Bergmann and
               Istv{\'a}n R{\'a}th and
               D{\'a}niel Varr{\'o}},
  title     = {{Parallelization of Graph Transformation Based on Incremental
               Pattern Matching}},
  journal   = {ECEASST},
  volume    = {18},
  year      = {2009},
  pages     = {1--15}
}

@inproceedings{ImreM12,
  author    = {G{\'a}bor Imre and
               Gergely Mezei},
  title     = {{Parallel Graph Transformations on Multicore Systems}},
  booktitle = {Proc. of MSEPT},
  year      = {2012},
  pages     = {86--89}
}


@inproceedings{Kolovos:2013,
     author = {Kolovos, Dimitrios S. and Rose, Louis M. and Matragkas, Nicholas and Paige, Richard F. and Guerra, Esther and Cuadrado, Jes\'{u}s S\'{a}nchez and De Lara, Juan and R\'{a}th, Istv\'{a}n and Varr\'{o}, D\'{a}niel and Tisi, Massimo and Cabot, Jordi},
     title = {{A Research Roadmap Towards Achieving Scalability in Model Driven Engineering}},
     booktitle = {Proc. of BigMDE Workshop @ STAF},
     year = {2013},
     pages = {2:1--2:10}
}


@inproceedings{clasen:hal-00711524,
    title = {{Transforming Very Large Models in the Cloud: a Research Roadmap}},
    author = {Clasen, Cau{\^e} and Didonet Del Fabro, Marcos and Tisi, Massimo},
    booktitle = {{Proc. of CloudMDE Workshop @ ECMFA}},
    year = {2012}
}

@book{Brambilla12,
  author    = {Marco Brambilla and
               Jordi Cabot and
               Manuel Wimmer},
  title     = {{Model-Driven Software Engineering in Practice}},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2012}
}

@MANUAL{MARTE,
  title =        {{UML Profile for MARTE: Modeling and Analysis of Real-Time Embedded Systems. Version 1.1}},
  author = {{Object Management Group}},
  month =        jun,
  year =         2011,
  note =         {OMG Document formal/2011-06-02},
}


@manual{OCL,
  title = {{Object Constraint Language (OCL) Specification. Version 2.4}},
  author = {{Object Management Group}},
  note = {OMG Document formal/2014-02-03},
  month = feb,
  year = 2014,
}

@manual{UML,
  title = {{Unified Modeling Language (UML) Specification. Version 2.5}},
  author = {{Object Management Group}},
  note = {OMG Document formal/2015-03-01},
  month = mar,
  year = 2015,
}



@manual{JCGM100:2008,
  title = {{Evaluation of measurement data -- Guide to the expression of uncertainty in measurement (GUM)}},
  organization = {{Joint Committee for Guides in Metrology}},
  author = {{JCGM 100:2008}},
  year = 2008,
  note={\url{http://www.bipm.org/utils/common/documents/jcgm/JCGM_100_2008_E.pdf}},
}

@manual{JCGM101:2008,
  title = {{Evaluation of measurement data -- Supplement 1 to the ``Guide to the expression of uncertainty in measurement" -- Propagation of distributions using a Monte Carlo method}},
  organization = {{Joint Committee for Guides in Metrology}},
  author = {{JCGM 101:2008}},
  year = 2008,
  note={\url{http://www.bipm.org/utils/common/documents/jcgm/JCGM_101_2008_E.pdf}},
}

@manual{JCGM200:2008,
  title = {{International Vocabulary of Metrology -- Basic and general concepts and associated terms (VIM), 3rd edition}},
  organization = {{Joint Committee for Guides in Metrology}},
  author = {{JCGM 200:2012}},
  year = 2012,
  note={\url{http://www.bipm.org/utils/common/documents/jcgm/JCGM_200_2012.pdf}},
}

@MISC{Guesstimate,
  author =       {Ozzie Gooen},
  title =        {{The Guesstimate Blog}},
  year =         {2015},
  month =        dec,
  note =         {\url{https://medium.com/guesstimate-blog}},
}

@article{Littlewood199587,
title = "The role of models in managing the uncertainty of software-intensive systems ",
journal = "Reliability Engineering \& System Safety ",
volume = "50",
number = "1",
pages = "87 -- 95",
year = "1995",
note = "",
issn = "0951-8320",
x-doi = "http://dx.doi.org/10.1016/0951-8320(95)00073-B",
x-url = "http://www.sciencedirect.com/science/article/pii/095183209500073B",
author = "Bev Littlewood and Martin Neil and Gary Ostrolenk"
}

@article{Salay13,
year={2013},
issn={0947-3602},
journal={Requirements Engineering},
volume={18},
number={2},
x-doi={10.1007/s00766-013-0170-y},
title={Managing requirements uncertainty with partial models},
x-url={http://dx.doi.org/10.1007/s00766-013-0170-y},
publisher={Springer-Verlag},
keywords={Uncertainty; i* models; Partial models; Automation},
author={Salay, Rick and Chechik, Marsha and Horkoff, Jennifer and Sandro, AlessioDi},
pages={107--128},
language={English}
}

@inproceedings{Famelis:2012:PMT:2337223.2337290,
 author = {Famelis, Michalis and Salay, Rick and Chechik, Marsha},
 title = {Partial Models: Towards Modeling and Reasoning with Uncertainty},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 x-location = {Zurich, Switzerland},
 pages = {573--583},
 numpages = {11},
 x-url = {http://dl.acm.org/citation.cfm?id=2337223.2337290},
 acmid = {2337290},
 publisher = {IEEE Press},
 x-address = {Piscataway, NJ, USA},
}

@BOOK{Liu15,
  author =       {Baoding Liu},
  title =        {Uncertainty Theory},
  publisher =    {Springer},
  year =         {2015},
  isbn =         {Uncertainty Theory},
}

@inproceedings{DBLP:conf/modelsward/Selic15,
  author    = {Bran Selic},
  title     = {{Beyond Mere Logic -- {A} Vision of Modeling Languages for the 21st
               Century}},
  booktitle = {Proc. of {MODELSWARD} 2015 and PECCS 2015},
  pages     = {IS--5},
  year      = {2015},
  publisher = {SciTePress},
  url= {http://cescit2015.um.si/Presentations/KN_Selic.pdf},
  url={https://vimeo.com/119527548},
}

@MISC{Angoni2015,
  author =       {Kreshnik Angoni},
  title =        {Uncertainties in Measurement},
  year =         {2015},
  note =         {\url{http://gauss.vaniercollege.qc.ca/pwiki/index.php/Uncertainties_in_Measurement}},
}

@MISC{IPL2014,
  author =       {{Instructional Physics Laboratory, Harvard University}},
  title =        {A Summary of Error Propagation},
  year =         {2014},
  note =         {\url{http://ipl.physics.harvard.edu/wp-uploads/2014/01/ps2_fa13_err.pdf}},
}

@INPROCEEDINGS{Lee08,
  author =       {Edward A. Lee},
  title =        {{Cyber Physical Systems: Design Challenges}},
  booktitle =    {Proc. of ISORC'08},
  year =         {2008},
  pages =        {363--369},
  publisher =    {IEEE},
}


@INPROCEEDINGS{Broy13,
  author =       {Manfred Broy},
  title =        {{Challenges in modeling Cyber-Physical Systems}},
  booktitle =    {Proc. of ISPN'13},
  year =         {2013},
  pages =        {5--6},
  publisher =    {IEEE},
}

@Inbook{Cabot2010,
author={Cabot, Jordi
and Maz{\'o}n, Jose-Norberto
and Pardillo, Jes{\'u}s
and Trujillo, Juan},
chapter={{Specifying Aggregation Functions in Multidimensional Models with OCL}},
title={Proc. of ER 2010},
year="2010",
publisher="Springer",
series = {LNCS},
volume = 6412,
pages="419--432",
isbn="978-3-642-16373-9",
doi="10.1007/978-3-642-16373-9_30",
url="http://dx.doi.org/10.1007/978-3-642-16373-9_30"
}


@MANUAL{openturns,
  title =        {OpenTURNS Reference Guide},
  organization = {{OpenTURNS Partnership}},
  edition =      {1.5},
  month =        feb,
  year =         {2015},
  note =         {\url{http://doc.openturns.org/openturns-latest/html/ReferenceGuide}},
}

@article{DBLP:journals/sosym/MostermanZ16,
  author    = {Pieter J. Mosterman and
               Justyna Zander},
  title     = {Cyber-physical systems challenges: a needs analysis for collaborating
               embedded software systems},
  journal   = {Software and System Modeling},
  volume    = {15},
  number    = {1},
  pages     = {5--16},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/s10270-015-0469-x},
  doi       = {10.1007/s10270-015-0469-x},
  timestamp = {Thu, 28 Jan 2016 16:44:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sosym/MostermanZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/sosym/MostermanZ16a,
  author    = {Pieter J. Mosterman and
               Justyna Zander},
  title     = {Industry 4.0 as a Cyber-Physical System study},
  journal   = {Software and System Modeling},
  volume    = {15},
  number    = {1},
  pages     = {17--29},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/s10270-015-0493-x},
  doi       = {10.1007/s10270-015-0493-x},
  timestamp = {Thu, 28 Jan 2016 16:44:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sosym/MostermanZ16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/adaEurope/Gogolla04,
  author    = {Martin Gogolla},
  title     = {Benefits and Problems of Formal Methods},
  booktitle = {Proc. of Ada-Europe 2004},
  pages     = {1--15},
  year      = {2004},
  series    = {LNCS},
  volume    = {3063},
  publisher = {Springer},
}
