\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{url}

\usepackage{ifthen}
\usepackage{amssymb}
\usepackage{color}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{subfigure}
%\usepackage[gray,yellow,green]{xcolor}
\usepackage{AMMALanguages}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{placeins}
%\usepackage{afterpage}
\usepackage{listings}
\usepackage{times}

\newboolean{showcomments}
\setboolean{showcomments}{true} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\nb}[2]{
    \fcolorbox{gray}{yellow}{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
   }
   \newcommand{\version}{\emph{\scriptsize$-$working$-$}}
  }
  {\newcommand{\nb}[2]{}
   \newcommand{\version}{}
  }

\newcommand\martin[1]{\nb{Martin}{#1}}
\newcommand\antonio[1]{\nb{Antonio}{#1}}
\newcommand\loli[1]{\nb{Loli}{#1}}
\newcommand\frank[1]{\nb{Frank}{#1}}

%\newcommand{\code}[1]{{\small\textsf{#1}}}
\newcommand{\code}[1]{{\small\texttt{#1}}}

\setcounter{secnumdepth}{3}
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{0.20em}

%\input{tikz-definitions}


\begin{document}

\mainmatter  % start of an individual contribution

\title{Generating Effective Test Suites for\\Model Transformations Using Classifying Terms}
\author{Loli Burgue\~{n}o\inst{1} \and Frank Hilken\inst{2} \and Antonio Vallecillo\inst{1} \and Martin Gogolla\inst{2} }

%\authorrunning{Troya and Vallecillo}

\institute{
Universidad de M\'{a}laga.
\small{\email{\{loli,av\}@lcc.uma.es}} \and
University of Bremen.
\small{\email{\{fhilken,gogolla\}@informatik.uni-bremen.de}}
}

\maketitle

\begin{abstract}
Generating sample models for testing a model transformation is no easy task. This paper explores the use of classifying terms and stratified sampling for developing richer test cases for model transformations. Classifying terms are used to define the equivalence classes that characterize the relevant subgroups for the test cases. From each equivalence class of object models, several representative models are chosen depending on the required sample size. We compare our results with test suites developed using random sampling, and conclude that by using an ordered and stratified approach the coverage and effectiveness of the test suite can be significantly improved.
%\keywords{Model transformation testing; equivalence partitioning; stratified sampling.}
\end{abstract}

\section{Introduction}
\label{sec:Introduction}
\input{sections/Introduction}

\section{Background}
\label{sec:Background}
\input{sections/Background}

\section{Extending Classifying Terms}
\label{sec:ExtendingCTs}
\input{sections/ExtendingCTs}

%\section{Stratified Sampling with CTs}
%\label{sec:SSwithCTs}
%\input{sections/SSwithCTs}
%

\section{Experimental Results}
\label{sec:Results}
\input{sections/Results}

\vspace{-0.2cm}

\section{Related Work}
\label{sec:RelatedWork}
\input{sections/RelatedWork}

\vspace{-0.2cm}

\section{Conclusions}
\label{sec:Conclusions}
\input{sections/Conclusions}

%\vspace{2mm}
%\noindent\textbf{Acknowledgements} This work is funded by Spanish Research Project TIN2014-52034-R and by Universidad de M\'alaga (Campus de Excelencia Internacional Andaluc\'ia Tech).
%\vspace{-4mm}

\bibliographystyle{splncs}
\bibliography{volt2016Sub}
\end{document}
